<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <script src="https://kit.fontawesome.com/6903b50715.js" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    {% block css %}{% endblock css %}
    <style>
        
input{
    width: 30vh;
    height: 5vh;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
    font-family: 'Bricolage Grotesque', sans-serif;
    border-radius: 5px;
    border: 2px solid black;
}
.search{
    background: transparent;
    border: none;
}
.search i{
    color: #000000;
    font-size: 1rem;
    margin-left: 6px;
    cursor: pointer;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&display=swap');
      </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Bloggy</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/blogs">Blogs</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/newsletter">Newsletter</a></li>
                <form action="/searched/" method="post">
                    {% csrf_token %}
                    <li><input type="search" name="searchedblog" id="search" placeholder="Search"><button class="search" type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></button></li>
                </form>
            </ul>
        </div>
    </nav>

    

    {% block content %}{% endblock content %}
    



    {% block js %}{% endblock js %}
</body>
</html>